<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            margin: 0;
        }

        .nav-bar{
            background-color: cornflowerblue;
            margin-top: -20px;
            text-align: center;
        }
        .nav-bar>nav>ul>li{
            display: inline-block;
            padding: 20px 20px;
            text-transform: uppercase;
            list-style: none;
            font-weight: bold;
            font-size: 20px; 
               
        }
        .nav-bar>nav>ul>li>a{
            color: white;
            
        }
        .headre>img{
            margin-top: -20px;
            height: 500px;
            width: 100%;
            object-fit: cover;
        }
        .para-detail>div>p{
            margin: 30px 30px;
            font-size: 1.3vw;
            text-align: justify;
        }
    </style>
    <title>About</title>
</head>
<body>
    <div class="nav-bar">
        <nav>
            <ul>
                <li><a href="#">Trips</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="headre">
        <img src="https://images.pexels.com/photos/922129/pexels-photo-922129.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
    </div>

    <div class="para-detail">
        <div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima alias laudantium atque mollitia! Ratione, eum. Soluta sunt id animi atque quam ipsa repellendus! Dolorem quasi dolores dicta, eligendi ipsum molestiae! Doloremque atque soluta voluptates ratione quaerat corporis alias debitis eius sint tempora libero, omnis blanditiis natus nihil minus officiis eligendi! Reiciendis dolores, consectetur saepe a possimus aperiam expedita vero natus, dolorem nesciunt libero sapiente autem sequi enim minus quidem non perferendis dicta, aliquid dolor exercitationem. Laboriosam quae, minima ducimus, sed molestias fuga eveniet officiis incidunt voluptatem at, omnis voluptatibus! Eligendi cumque, consectetur tenetur quam doloribus quos qui velit cum nesciunt.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quam adipisci suscipit iure culpa totam eum cupiditate nihil dicta iusto. Id quia itaque nemo, veritatis omnis totam labore, ea provident excepturi dolores quibusdam rerum optio vitae obcaecati accusantium maxime fugit reiciendis. Perferendis, enim ea dolor odio porro esse eaque hic eligendi assumenda voluptatem magnam a voluptatibus aspernatur harum at rerum ipsum obcaecati. Voluptas, harum recusandae officia blanditiis at cupiditate veniam ipsum, adipisci rem quae nulla ex eaque asperiores, quidem voluptates officiis ut placeat libero. Nostrum repellat nam officiis! Alias a atque eius rerum dolorem voluptatum, officia eum architecto. Ex, nisi.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, accusamus id omnis veritatis fugiat, ipsa impedit nulla blanditiis, rerum magni dignissimos est. Aut nesciunt natus a minus sequi laudantium tempora, eum veniam ex, eveniet delectus quia accusamus quasi minima quam quae, saepe error ab dignissimos? Deleniti reprehenderit maxime obcaecati beatae repudiandae sunt porro culpa distinctio officia dolore dicta, harum eligendi qui numquam maiores esse explicabo iusto dolor nesciunt nihil! Unde fugit modi similique aperiam, quidem maiores consequatur facere reiciendis, aliquid, ipsum nostrum ut voluptate! Est, corrupti vel eligendi veritatis eveniet voluptates itaque voluptatibus minima placeat? Modi facere ducimus eaque adipisci.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsum officiis eaque, fuga illum maxime sed optio dolor quas nisi architecto modi eos consequuntur alias quod accusamus est nobis debitis odio culpa nostrum qui non aspernatur temporibus. Corrupti nihil minus recusandae mollitia natus veritatis ad aut ipsum nostrum, numquam praesentium laudantium, sint, consequatur quasi eligendi! Pariatur distinctio vero corporis autem saepe cumque quo optio voluptate, minima provident tempore consequuntur maiores eaque nihil velit fugit molestiae hic? Quisquam, repudiandae nobis recusandae exercitationem quaerat, perferendis odio eius cumque nesciunt, rerum labore reiciendis reprehenderit voluptatum veniam ipsum est ab cum praesentium? Mollitia, necessitatibus.
            </p>
        </div>
    </div>
</body>
</html>