<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f2f6ff;
            text-align: center;
        }
        .social_img{
            background-color:#f2f6ff;
            text-align: center;
        }
        h1{
            margin-top: 0;
            text-align: center;
            font-size: 32px;
            Padding-Top:30px;
            Padding-Bottom: 2px;
        }
        .social_img>img{
            width: 10%;
            padding: 20px 20px;
            
        }
        form{
            margin-top: 30px;
            background-color: white;
            border: 1px  #ccc ;
            width: 600px;
            margin: 0 auto;
            /* text-align: left; */
        }
        
        input{
            padding: 20px 30px;
            border: 1px solid  #ccc ;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 500px;
        }
        button{
            margin: 30px ;
            padding: 10px 20px;
            background-color: blueviolet;
            color: white;
            border: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="forms_reg">
        <form>
        <header>
            <h1>Register</h1>
        </header>
        <div class="social_img">
            <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="">
            <img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="">
        </div>

        <div>
            <input type="text" placeholder="Username">
        </div>
        <div>
            <input type="email" placeholder="Email">
        </div>
        <div>
            <input type="password" placeholder="Password">
        </div>
        <div>
            <input type="password" placeholder="Confirm Password">
        </div>
        <button>Register</button>
    </form>
    </div>
</body>
</html>